<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="/img/favicon.ico" />
    <title>pyEngine documentation</title>
    <link rel="stylesheet" href="/css/theme.css" />
    <link rel="stylesheet" href="/css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="/." class="icon icon-home"> pyEngine documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="//search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="/.">pyEngine2D</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="/Definitions/">Definitions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Builtins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="/Builtins/RigidBody2D/">RigidBody2D</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/Builtins/Transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Collisions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="/Builtins/Collisions/Colliders2D/">Colliders2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="/Builtins/Collisions/CollisionHandler/">CollisionHandler</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MainFiles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="/MainFiles/Exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MainFiles/GameLoop/">Main Game Loop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MainFiles/Screen/">Screen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="/MainFiles/Variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">GameObject</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="/MainFiles/GameObject/GameObject/">Game Object</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Attributes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="#">ClassAttributes</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="/MainFiles/GameObject/Attributes/ClassAttributes/GAME_OBJECTS/">GAME OBJECTS</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="/MainFiles/GameObject/Attributes/ClassAttributes/INSTANCES/">INSTANCES</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="/MainFiles/GameObject/Attributes/ClassAttributes/NAMES/">NAMES</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">InstanceAttributes</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="/MainFiles/GameObject/Attributes/InstanceAttributes/packages/">Packages</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="/MainFiles/GameObject/Attributes/InstanceAttributes/parent/">Parent</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="/MainFiles/GameObject/Attributes/InstanceAttributes/sprite/">Sprite</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Methods</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="/MainFiles/GameObject/Methods/PackageFunctionCalls/">PackageFunctionCalls</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="/MainFiles/GameObject/Methods/TimedFunctionCalls/">TimedFunctionCalls</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="/Tutorial/Introduction/">Introduction</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="/.">pyEngine documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="/." class="icon icon-home" alt="Docs"></a> &raquo;</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              

  <h1 id="404-page-not-found">404</h1>

  <p><strong>Page not found</strong></p>


            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '/';</script>
    <script src="/js/theme_extra.js" defer></script>
    <script src="/js/theme.js" defer></script>
      <script src="/search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
