<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>pyEngine documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pyEngine2D";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> pyEngine documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">pyEngine2D</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#welcome">Welcome</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Definitions/">Definitions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Builtins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Builtins/RigidBody2D/">RigidBody2D</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Builtins/Transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Collisions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Builtins/Collisions/Colliders2D/">Colliders2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Builtins/Collisions/CollisionHandler/">CollisionHandler</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MainFiles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="MainFiles/Exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="MainFiles/GameLoop/">Main Game Loop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="MainFiles/Screen/">Screen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="MainFiles/Variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">GameObject</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="MainFiles/GameObject/GameObject/">Game Object</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Attributes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="#">ClassAttributes</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="MainFiles/GameObject/Attributes/ClassAttributes/GAME_OBJECTS/">GAME OBJECTS</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="MainFiles/GameObject/Attributes/ClassAttributes/INSTANCES/">INSTANCES</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="MainFiles/GameObject/Attributes/ClassAttributes/NAMES/">NAMES</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">InstanceAttributes</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="MainFiles/GameObject/Attributes/InstanceAttributes/packages/">Packages</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="MainFiles/GameObject/Attributes/InstanceAttributes/parent/">Parent</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="MainFiles/GameObject/Attributes/InstanceAttributes/sprite/">Sprite</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Methods</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="MainFiles/GameObject/Methods/PackageFunctionCalls/">PackageFunctionCalls</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="MainFiles/GameObject/Methods/TimedFunctionCalls/">TimedFunctionCalls</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Tutorial/Introduction/">Introduction</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">pyEngine documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>pyEngine2D</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pyengine2d">pyEngine2D</h1>
<h2 id="welcome">Welcome</h2>
<p>Welcome to pyEngine docs (seperate from pyEngine3D) <br />
These docs will contain the functions nessesary to write 2D games in the engine with definitions of many main terms. 
These docs are orginized into general folders of topics such as the physics engine or basic rendering.</p>
<h2 id="getting-started">Getting Started</h2>
<p>1: Use the package manager <a href="https://pip.pypa.io/en/stable/">pip</a> to install pygame to allow it to work.</p>
<pre><code class="language-bash">pip install pygame
</code></pre>
<p>2: look at <a href="MainFiles/Variables/">Variables</a> to see the basics of how to initialize game objects <br />
3: learn how to write scripts, add media and initialize game objects by making a basic pong game in the <a href="Tutorial/Introduction/">Tutorial</a><br />
4: for indepth descriptions of how the engine works look at <a href="MainFiles/GameLoop/">MainFiles</a>
5: to look at what attributes are in the builtin scripts and also what they do, look at <a href="Builtins/Collisions/Colliders2D/">Builtins</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Definitions/" class="btn btn-neutral float-right" title="Definitions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="Definitions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 1980-01-01 00:00:00+00:00
-->
