<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Game Object - pyEngine documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Game Object";
        var mkdocs_page_input_path = "MainFiles\\GameObject\\GameObject.md";
        var mkdocs_page_url = null;
      </script>
    
    <script pyEngine2D="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script pyEngine2D="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script pyEngine2D="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> pyEngine documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">pyEngine2D</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../Definitions/">Definitions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Builtins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Builtins/RigidBody2D/">RigidBody2D</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Builtins/Transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Collisions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Builtins/Collisions/Colliders2D/">Colliders2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Builtins/Collisions/CollisionHandler/">CollisionHandler</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MainFiles</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../Exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../GameLoop/">Main Game Loop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Screen/">Screen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Variables/">Variables</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">GameObject</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Game Object</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#more-in-depth">More in depth</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#class-attributes">Class Attributes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#instance-attributes">Instance Attributes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#instantiating-the-class">Instantiating the class</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#to-instantiate-the-class-the-arguments-are-passed-in-as-follows">To instantiate the class, the arguments are passed in as follows:</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Attributes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../Attributes/classAttributes/">GAME_OBJECTS INSTANCES and NAMES</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">InstanceAttributes</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../Attributes/InstanceAttributes/packages/">Packages and Scripts</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../Attributes/InstanceAttributes/parent/">Parent</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Methods</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../Methods/PackageFunctionCalls/">Package Method Calls</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Methods/TimedFunctionCalls/">Timed events</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Tutorial/Introduction/">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Tutorial/LoadingAndInstantiating/">Loading and Instantiating the game object</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../Tutorial/MakingAScript/">Making a script</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">pyEngine documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>MainFiles &raquo;</li>
          <li>GameObject &raquo;</li>
      <li>Game Object</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="game-object">Game Object</h1>
<p>Main class to hold all the event handlers of the engine including user made packages.</p>
<h3 id="more-in-depth">More in depth</h3>
<p>This is where the hub of most of your game will run. This has built in functions that are called from main or packages such as colliders. When these functions are called, they will rarely do anything on their own, but instead try to call the function for all the packages listed in that game object. For each package, it will see if it has that package and if so, run the function in that package. 
It also currently takes care of handling the sprite using the information given from transform and giving the rendering information to the <a href="../../GameLoop/">main loop</a>. Eventually this feature will be moved to its own package in <a href="Builtins">builtins</a>, but that has not happened yet.</p>
<h2 id="attributes">Attributes</h2>
<h3 id="class-attributes">Class Attributes</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>discription</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../Attributes/classAttributes/">INSTANCES</a></td>
<td>A list of all the instances of game objects</td>
</tr>
<tr>
<td><a href="../Attributes/classAttributes/">NAMES</a></td>
<td>A list of the user-input names of the game objects</td>
</tr>
<tr>
<td><a href="../Attributes/classAttributes/">GAME_OBJECTS</a></td>
<td>A dictionary allowing the user to lookup any instance using any name</td>
</tr>
</tbody>
</table>
<h3 id="instance-attributes">Instance Attributes</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>discription</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The name this game object will be referenced by</td>
</tr>
<tr>
<td>screen</td>
<td>The instance of the screen loaded from the <a href="../../Screen/">screen</a></td>
</tr>
<tr>
<td>sprite</td>
<td>The file path of the <a href="../../../Definitions">sprite</a> to load from the data folder</td>
</tr>
<tr>
<td><a href="../Attributes/InstanceAttributes/parent/">parent</a></td>
<td>Transforms the game object to this game object's local scale</td>
</tr>
<tr>
<td><a href="../Attributes/InstanceAttributes/packages/">packages</a></td>
<td>All the user made or builtin packages in the scripts folder to put in for this game object</td>
</tr>
</tbody>
</table>
<h4 id="auto-set">Auto-set</h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>discription</th>
</tr>
</thead>
<tbody>
<tr>
<td>image_start</td>
<td>The original image loaded from data with no transforms on it</td>
</tr>
<tr>
<td><a href="../Attributes/InstanceAttributes/packages/">package_instances</a></td>
<td>list of all the instances of packages to turn them into attributes</td>
</tr>
<tr>
<td><a href="../Attributes/InstanceAttributes/parent/">parent_instance</a></td>
<td>the instance of the parent game object to access its transform and other key values</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>discription</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>init</strong></td>
<td>sets most class attributes and imports <a href="../../Builtins">scripts</a></td>
</tr>
<tr>
<td><a href="../Methods/TimedFunctionCalls/">start</a></td>
<td>Initializes the <a href="../../../Definitions">sprite</a> and loads the instance of the parent also calls the start method in all scripts</td>
</tr>
<tr>
<td><a href="../Methods/TimedFunctionCalls/">update</a></td>
<td>called each frame from the <a href="../../GameLoop/">MainGameLoop</a> will call update method in all scripts</td>
</tr>
<tr>
<td><a href="../Methods/TimedFunctionCalls/">fixed_update</a></td>
<td>called each <a href="../../../Definitions">physicsFrame</a>, will have eventual consistency so it is good for physics, calls fixed_update method in all scripts</td>
</tr>
<tr>
<td><a href="../Methods/PackageFunctionCalls/">on_collision_enter</a></td>
<td>called by the collision handler, calls on_collision_enter for the scripts</td>
</tr>
<tr>
<td><a href="../Methods/PackageFunctionCalls/">on_trigger_enter</a></td>
<td>same as collision enter but for trigger boxes</td>
</tr>
<tr>
<td>_import_class_from_string</td>
<td>takes in two strings containing the file path for the script, either from builtins or user folders, returns the instance of the script specified by the input string. will search the user folder first then the builtins.</td>
</tr>
<tr>
<td>_pyLoad</td>
<td>takes in the file path of the image stored in the data folder and returns the image loaded using  pyGame and the convert_alpha() method to make it transparent so it doesnt show up as a rectangle</td>
</tr>
</tbody>
</table>
<h2 id="instantiating-the-class">Instantiating the class</h2>
<h6 id="to-instantiate-the-class-the-arguments-are-passed-in-as-follows">To instantiate the class, the arguments are passed in as follows:</h6>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string of the name that the game object will be called in the dictionary of all game objects</td>
</tr>
<tr>
<td>screen</td>
<td>should be the same for all game objects, screen.screen, from when the screen was instantiated. This is where the game object will be rendered</td>
</tr>
<tr>
<td>sprite</td>
<td>file name of the image that you want displayed for the game object. No need to put the full filepath, just make sure to put the image in the data folder.</td>
</tr>
<tr>
<td>parent</td>
<td>By default, this is set to origin, which causes all inputs to directly transform to screen cords. this is the name of the game object you wish to have as the parent if you want one.</td>
</tr>
<tr>
<td>args</td>
<td>all the scripts you want to add to the game object</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../Variables/" class="btn btn-neutral float-left" title="Variables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Attributes/classAttributes/" class="btn btn-neutral float-right" title="GAME_OBJECTS INSTANCES and NAMES">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../Variables/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Attributes/classAttributes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script pyEngine2D="../../../js/theme_extra.js" defer></script>
    <script pyEngine2D="../../../js/theme.js" defer></script>
      <script pyEngine2D="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
