<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Variables - pyEngine documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Variables";
        var mkdocs_page_input_path = "docs/MainFiles/Variables.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> pyEngine documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Welcome to pyEngine (seperate from pyEngine3D) docs</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Docs</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">pyEngine2D</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Definitions/">Definitions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Builtins</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Builtins/RigidBody2D/">RigidBody2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Builtins/Transform/">Transform</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Collisions</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Builtins/Collisions/Colliders2D/">Colliders2D</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Builtins/Collisions/CollisionHandler/">CollisionHandler</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">MainFiles</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Exceptions/">Exceptions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GameLoop/">Main Game Loop</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Screen/">Screen</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Variables</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#initializing-the-objects">Initializing The Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#loading-scripts">Loading Scripts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setting-the-attributes">Setting the Attributes</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">GameObject</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../GameObject/GameObject/">Game Object</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Attributes</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../GameObject/Attributes/classAttributes/">GAME_OBJECTS INSTANCES and NAMES</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="#">InstanceAttributes</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Methods</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../GameObject/Methods/PackageFunctionCalls/">Package Method Calls</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../GameObject/Methods/TimedFunctionCalls/">Timed events</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tutorial</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Tutorial/Introduction/">Tutorial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Tutorial/LoadingAndInstantiating/">Loading and Instantiating the game object</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Tutorial/MakingAScript/">Making a script</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">pyEngine documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Docs &raquo;</li>
          <li>MainFiles &raquo;</li>
      <li>Variables</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="variables">Variables</h1>
<p>One of the main files that the user interacts with.<br />
This is where the user initializes the Screen and Game Objects<br /></p>
<h2 id="initializing-the-objects">Initializing The Objects</h2>
<p>In depth explanations of both methods can be found in <a href="../GameObject/GameObject/">game objects</a> and <a href="../Screen/">Screen</a><br /></p>
<p>In short to make a new game object you need to just run the function, no need to save it as a variable.<br /></p>
<pre><code class="language-python">#GameObject(name ,screen, sprite, parent, packages)
GameObject(&quot;test_object&quot; ,screen.screen, &quot;test.png&quot;, &quot;origin&quot;, &quot;transform.Transform&quot;)
</code></pre>
<p>For the screen, you do need to save it as a variable, "screen"<br /></p>
<pre><code class="language-python"># screen = Init(width, height, fps, ffps, icon, name_window)
screen = Init(300, 280, 60, 100, &quot;test.png&quot;, &quot;myGame&quot;)
</code></pre>
<h2 id="loading-scripts">Loading Scripts</h2>
<p>To load a new script, make sure the script is in the "user" folder in "scripts" <br />
Then after the "parent" paramater, add as many scripts as you would like by listing the file its in then the class name.<br />
eg. "transform.Transform" or "Collider2D.RectangleCollider2D"</p>
<h2 id="setting-the-attributes">Setting the Attributes</h2>
<p>To set the attributes, you need to call the name you set the game object to when initializing it from a list. <br />
Then you can call the class using an attribute added to the game object class which is an instance of the script class.<br />
Using that you can access and modify all the attributes of the script.</p>
<pre><code class="language-python">GO.GAME_OBJECTS[&quot;test_object&quot;].Transform.rotation = 90
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Screen/" class="btn btn-neutral float-left" title="Screen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../GameObject/GameObject/" class="btn btn-neutral float-right" title="Game Object">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Screen/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../GameObject/GameObject/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
