<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Parent - pyEngine documentation</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Parent";
        var mkdocs_page_input_path = "MainFiles\\GameObject\\Attributes\\InstanceAttributes\\parent.md";
        var mkdocs_page_url = null;
      </script>
    
    <script pyEngine2D="../../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script pyEngine2D="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script pyEngine2D="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> pyEngine documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../..">pyEngine2D</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../Definitions/">Definitions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Builtins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../Builtins/RigidBody2D/">RigidBody2D</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../Builtins/Transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Collisions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../Builtins/Collisions/Colliders2D/">Colliders2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../../Builtins/Collisions/CollisionHandler/">CollisionHandler</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MainFiles</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../GameLoop/">Main Game Loop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Screen/">Screen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../Variables/">Variables</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">GameObject</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../GameObject/">Game Object</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Attributes</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../../classAttributes/">GAME_OBJECTS INSTANCES and NAMES</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">InstanceAttributes</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="../packages/">Packages and Scripts</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" href="./">Parent</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Methods</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../Methods/PackageFunctionCalls/">Package Method Calls</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../Methods/TimedFunctionCalls/">Timed events</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../Tutorial/Introduction/">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../Tutorial/LoadingAndInstantiating/">Loading and Instantiating the game object</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../Tutorial/MakingAScript/">Making a script</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">pyEngine documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>MainFiles &raquo;</li>
          <li>GameObject &raquo;</li>
          <li>Attributes &raquo;</li>
          <li>InstanceAttributes &raquo;</li>
      <li>Parent</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="parent">Parent</h1>
<p>Sets the frame of reference for the object to be rendered. <br /></p>
<p>by default the parent is pre-set as "origin" which has the scale set at 1, rotation to 0 and transform to 0,0 <br />
This makes it so whatever number is input for any of these values is 1:1 transformed to the screen. There are cases however, like making an arm on a body, which require multiple game objects to move across the screen without changing in relation to one another. this allows the user to do this by just moving or otherwise transforming the parent, and all the children will move by the same amount. For the most part, the parent is only by default used in the transform script, but it is possible to use the parent/child relation to transfer any information from the parent to the child. </p>
<pre><code class="language-python">#Here, the if statement checks if the parent's scale or the child's scale has changed and if so scales it using the _parent_scale method to scale the gameobject using both the game object and the parent's scale values.
# in self.game_object.parent_instance.Transform.scale, it follows, like a file path, the road to the value. 
#     it goes to the instance of the parent game object, helpfully stored in parent_instance, then goes to the instance of the Transform class inside that game object using the Transform attribute then grabs the scale from that. 
    if self.game_object.parent_instance.Transform.scale != self.last_parent_scale or self.scale != self.last_scale:
            self.previous_scale = self._parent_scale()
            self.last_parent_scale = self.game_object.parent_instance.Transform.previous_scale
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../packages/" class="btn btn-neutral float-left" title="Packages and Scripts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../Methods/PackageFunctionCalls/" class="btn btn-neutral float-right" title="Package Method Calls">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../packages/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../Methods/PackageFunctionCalls/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script pyEngine2D="../../../../../js/theme_extra.js" defer></script>
    <script pyEngine2D="../../../../../js/theme.js" defer></script>
      <script pyEngine2D="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
